<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio TechSicredi</title>
  <link rel="stylesheet" type="text/css" href="./styles/reset.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #btnComprar {
      max-width: 450px;
      width: 100%;
      border: 1px solid green;
      font-family: "Exo2", sans-serif;
      padding: 12px 10px;
      border-radius: 5px;
      outline: none;
      background-color: green;
      color: #fefefe;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    #btnComprar:hover {
      background-color: rgb(27, 109, 27);
    }
  </style>
</head>

<body>
  <form action="#">
    <input type="submit" value="Click para Comprar" id="btnComprar">
  </form>

  <script defer src="./scripts/desafioOne.js"></script>
</body>

</html>